<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/main.js"></script> 
</head>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

img {
    height: 100%; 
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 20px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Images */
.image1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Images2 */
.img2 {
    background-color: #9a2d2d;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    font-style: italic;
    font-size: 0.5em;
    color: #F41B17;
    line-height: 1.2em;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 680px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 680px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void()" class="closebtn" onclick="closeNav()">&times;</a>
            <li class="animate"><a href="#">Home</a></li>
            <li class="animate"><a href="#">Clients</a></li>
            <li class="animate"><a href="#">Services</a></li>
            <li class="animate"><a href="#">Store</a></li>
            <li class="animate"><a href="#">About</a></li>
        </div>

        <div class="navbar" id="main">
            <ul>
                <li class="slide-btn"><span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span></li>
                <li class="brand"><div><a href="index5.html"><span style="color:#F41B17">Futures</span><span style="color:black">Maven</span></a></div></li>
                <div class="nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <!--<li><a href="#">Home</a></li>-->
                </div>
            </ul>
        </div>

<div class="row">
  <div class="leftcolumn">
    <div class="header">
      <h2>Copper Looks Poised for a 2019 Rally</h2>
      <h5>December 3, 2018</h5>
    </div>  
      <!--
      <div class="image1" style="height:200px;">
        <img src="img/euro.jpg" alt="Euro">
      </div>
      -->

      <p>Some text..</p>
      <p>
        <img src="img/HGH19_120318_Monthly.png" alt="Copper Monthly Chart 12/03/18">
      </p>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <div class="img2" style="height:100px;">
        <img src="img/livermore.jpg">
      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="image1">Image</div><br>
      <div class="image1">Image</div><br>
      <div class="image1">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

      
        <script src="jquery-master/jquery-1.10.2.js"></script>
        <script src="main.js"></script>
<div class="footer">
  <h2>Copyright 2019&nbsp;<span style="color:black">|</span>&nbsp;FuturesMaven.com&nbsp;<span style="color:black">|</span>&nbsp;All Rights Reserved.</h2>
</div>

</body>
</html>

